<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane fx:id="pane" maxHeight="700.0" maxWidth="1200.0" minHeight="700.0" minWidth="1200.0" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.istic.modulesController.Controller">
  <children>
    <MenuBar layoutX="-6.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="openConfigMenuItem" mnemonicParsing="false" onAction="#openConfig" text="Open Configuration" />
            <MenuItem fx:id="saveConfigMenuItem" mnemonicParsing="false" onAction="#saveConfig" text="Save Configuration" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="saveToMP3MenuItem" mnemonicParsing="false" onAction="#saveToMP3" text="Save to MP3" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu fx:id="display" mnemonicParsing="false" text="Display">
          <items>
            <Menu fx:id="add" mnemonicParsing="false" text="Add">
              <items>
                <MenuItem fx:id="egMenuItem" mnemonicParsing="false" onAction="#addEG" text="EG" />
                <MenuItem fx:id="mixerMenuItem" mnemonicParsing="false" onAction="#addMixer" text="Mixer" />
                <MenuItem fx:id="outputMenuItem" mnemonicParsing="false" onAction="#addOutput" text="Output" />
                <MenuItem fx:id="oscilloscopeMenuItem" mnemonicParsing="false" onAction="#addOscilloscope" text="Oscilloscope" />
                <MenuItem fx:id="replicatorMenuItem" mnemonicParsing="false" onAction="#addReplicator" text="Replicator" />
                <MenuItem fx:id="sequencerMenuItem" mnemonicParsing="false" onAction="#addSequencer" text="Sequencer" />
                <MenuItem fx:id="vcaMenuItem" mnemonicParsing="false" onAction="#addVca" text="VCA" />
                <MenuItem fx:id="vcfLpMenuItem" mnemonicParsing="false" onAction="#addVcfLp" text="VCF LP" />
                <MenuItem fx:id="vcfHpMenuItem" mnemonicParsing="false" onAction="#addVcfHp" text="VCF HP" />
                <MenuItem fx:id="vcoMenuItem" mnemonicParsing="false" onAction="#addVCO" text="VCO" />
                <MenuItem fx:id="whiteNoiseMenuItem" mnemonicParsing="false" onAction="#addWhiteNoise" text="White Noise" />
              </items>
            </Menu>
            <MenuItem fx:id="dropAllMenuItem" mnemonicParsing="false" onAction="#dropAll" text="Drop All" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <RadioMenuItem fx:id="coralMenuItem" mnemonicParsing="false" onAction="#coralTheme" text="Coral Skin" />
            <RadioMenuItem fx:id="darkMenuItem" mnemonicParsing="false" onAction="#darkTheme" text="Dark Skin" />
            <RadioMenuItem fx:id="woodMenuItem" mnemonicParsing="false" onAction="#woodTheme" text="Wood" />
            <RadioMenuItem fx:id="defaultMenuItem" mnemonicParsing="false" onAction="#defaultTheme" text="Default" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="Documentation" />
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane layoutY="28.0" maxHeight="700.0" maxWidth="1200.0" minHeight="698.0" minWidth="1200.0" prefHeight="698.0" prefWidth="1200.0">
      <items>
        <AnchorPane maxHeight="700.0" maxWidth="1200.0" minHeight="658.0" minWidth="1200.0" prefHeight="700.0" prefWidth="1200.0">
          <children>
            <StackPane fx:id="box1" layoutX="14.0" layoutY="14.0" prefHeight="220.0" prefWidth="280.0" />
            <StackPane fx:id="box2" layoutX="313.0" layoutY="14.0" prefHeight="220.0" prefWidth="280.0" />
            <StackPane fx:id="box5" layoutX="14.0" layoutY="229.0" prefHeight="220.0" prefWidth="280.0" />
            <StackPane fx:id="box6" layoutX="313.0" layoutY="229.0" prefHeight="220.0" prefWidth="280.0" />
            <StackPane fx:id="box3" layoutX="609.0" layoutY="14.0" prefHeight="220.0" prefWidth="280.0" />
            <StackPane fx:id="box7" layoutX="609.0" layoutY="232.0" prefHeight="220.0" prefWidth="280.0" />
            <StackPane fx:id="box9" layoutX="14.0" layoutY="447.0" prefHeight="220.0" prefWidth="280.0" />
            <StackPane fx:id="box10" layoutX="313.0" layoutY="447.0" prefHeight="220.0" prefWidth="280.0" />
            <StackPane fx:id="box11" layoutX="609.0" layoutY="447.0" prefHeight="220.0" prefWidth="280.0" />
            <StackPane fx:id="box12" layoutX="900.0" layoutY="447.0" prefHeight="220.0" prefWidth="280.0" />
            <StackPane fx:id="box8" layoutX="899.0" layoutY="230.0" prefHeight="220.0" prefWidth="280.0" />
            <StackPane fx:id="box4" layoutX="901.0" layoutY="12.0" prefHeight="220.0" prefWidth="280.0" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
