<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="pane" maxHeight="700.0" maxWidth="1000.0" minHeight="700.0" minWidth="1000.0" prefHeight="700.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.istic.modulesController.Controller">
  <children>
    <MenuBar layoutX="-6.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="Open Configuration" />
            <MenuItem mnemonicParsing="false" text="Save Configuration" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Save to MP3" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Display" fx:id="display">
          <items>
            <Menu mnemonicParsing="false" text="Add" fx:id="add">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#addEG" text="EG" fx:id="egMenuItem" />
                <MenuItem mnemonicParsing="false" onAction="#addMixer" text="Mixer" fx:id="mixerMenuItem" />
                <MenuItem mnemonicParsing="false" onAction="#addOutput" text="Output" fx:id="outputMenuItem" />
                <MenuItem mnemonicParsing="false" onAction="#addOscilloscope" text="Oscilloscope" fx:id="oscilloscopeMenuItem" />
                <MenuItem mnemonicParsing="false" onAction="#addReplicator" text="Replicator" fx:id="replicatorMenuItem" />
                <MenuItem mnemonicParsing="false" onAction="#addSequencer" text="Sequencer" fx:id="sequencerMenuItem" />
                <MenuItem mnemonicParsing="false" onAction="#addVca" text="VCA" fx:id="vcaMenuItem" />
                <MenuItem mnemonicParsing="false" onAction="#addVcfLp" text="VCF LP" fx:id="vcfLpMenuItem" />
                <MenuItem mnemonicParsing="false" onAction="#addVcfHp" text="VCF HP" fx:id="vcfHpMenuItem" />
                <MenuItem mnemonicParsing="false" onAction="#addVCO" text="VCO" fx:id="vcoMenuItem" />
                <MenuItem mnemonicParsing="false" onAction="#addWhiteNoise" text="White Noise" fx:id="whiteNoiseMenuItem" />
              </items>
            </Menu>
            <MenuItem mnemonicParsing="false" text="Drop" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <RadioMenuItem mnemonicParsing="false" text="Metal Skin" />
            <RadioMenuItem mnemonicParsing="false" text="Wood Skin" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="Documentation" />
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="" layoutY="28.0" maxHeight="700.0" maxWidth="1000.0" minHeight="700.0" minWidth="1000.0" prefHeight="700.0" prefWidth="1000.0">
      <items>
        <AnchorPane maxHeight="700.0" maxWidth="985.0" minHeight="700.0" minWidth="844.0" prefHeight="700.0" prefWidth="985.0">
          <children>
            <StackPane fx:id="box1" layoutX="14.0" layoutY="14.0" prefHeight="220.0" prefWidth="280.0" />
            <StackPane fx:id="box2" layoutX="300.0" layoutY="14.0" prefHeight="220.0" prefWidth="280.0" />
            <StackPane fx:id="box3" layoutX="14.0" layoutY="234.0" prefHeight="220.0" prefWidth="280.0" />
            <StackPane fx:id="box4" layoutX="300.0" layoutY="234.0" prefHeight="220.0" prefWidth="280.0" />
            <StackPane fx:id="box5" layoutX="609.0" layoutY="14.0" prefHeight="220.0" prefWidth="280.0" />
            <StackPane fx:id="box6" layoutX="609.0" layoutY="234.0" prefHeight="220.0" prefWidth="280.0" />
            <StackPane fx:id="box7" layoutX="14.0" layoutY="466.0" prefHeight="220.0" prefWidth="280.0" />
            <StackPane fx:id="box8" layoutX="300.0" layoutY="466.0" prefHeight="220.0" prefWidth="280.0" />
            <StackPane fx:id="box9" layoutX="609.0" layoutY="466.0" prefHeight="220.0" prefWidth="280.0" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
