<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="239.0" prefWidth="284.0" fx:controller="com.istic.modulesController.VCFLPModuleController" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
     <Slider fx:id="frequencySlider" blockIncrement="1.0" layoutX="10.0" layoutY="76.0" majorTickUnit="1.0" max="5.0" min="-5.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" />
     <RadioButton fx:id="squareRadio" layoutX="195.0" layoutY="100.0" mnemonicParsing="false" text="Square" />
     <RadioButton fx:id="triangleRadio" layoutX="190.0" layoutY="66.0" mnemonicParsing="false" text="Triangle" />
     <RadioButton fx:id="sawRadio" layoutX="197.0" layoutY="30.0" mnemonicParsing="false" text="SawTooth" />
     <Slider fx:id="frequencyFineSlider" layoutX="150.0" layoutY="25.0" majorTickUnit="1.0" max="2" min="-9" minorTickCount="1" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" />
      <ImageView fitHeight="44.0" fitWidth="38.0" layoutX="83.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/fm.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="44.0" fitWidth="38.0" layoutX="25.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/in.png" />
         </image>
      </ImageView>
      <Text layoutX="20.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VCF LF">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text layoutX="37.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IN" />
      <Text layoutX="92.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FM" />
      <ImageView fitHeight="44.0" fitWidth="38.0" layoutX="218.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/out.png" />
         </image>
      </ImageView>
      <Text layoutX="223.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OUT" />
   </children>
</AnchorPane>
